
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local waxSwirled = Instance.new("ImageLabel")
local textCount = Instance.new("TextLabel")
local waxCaustic = Instance.new("ImageLabel")
local textCount_2 = Instance.new("TextLabel")
local waxHard = Instance.new("ImageLabel")
local textCount_3 = Instance.new("TextLabel")
local waxSoft = Instance.new("ImageLabel")
local textCount_4 = Instance.new("TextLabel")
local turpentine = Instance.new("ImageLabel")
local textCount_5 = Instance.new("TextLabel")
local sunflowerSeed = Instance.new("ImageLabel")
local textCount_6 = Instance.new("TextLabel")

-- Properties

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0.278431, 0.513726, 0.94902)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.ClipsDescendants = true
Frame.Position = UDim2.new(0.0391874537, 0, 0.0364912078, 0)
Frame.Size = UDim2.new(0.180929706, 0, 0.925000012, 0)

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.new(0.188235, 0.333333, 0.631373)
ScrollingFrame.BorderColor3 = Color3.new(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.109601535, 0, 0.0553152747, 0)
ScrollingFrame.Size = UDim2.new(0.776729882, 0, 0.886403561, 0)
ScrollingFrame.ZIndex = 2
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 2500)

waxSwirled.Name = "waxSwirled"
waxSwirled.Parent = ScrollingFrame
waxSwirled.BackgroundColor3 = Color3.new(1, 1, 1)
waxSwirled.BackgroundTransparency = 1
waxSwirled.BorderColor3 = Color3.new(0, 0, 0)
waxSwirled.BorderSizePixel = 0
waxSwirled.Position = UDim2.new(0.0500000007, 0, 0.0450000018, 0)
waxSwirled.Size = UDim2.new(0.425000012, 0, 0.0299999993, 0)
waxSwirled.Image = "http://www.roblox.com/asset/?id=8277783113"

textCount.Name = "textCount"
textCount.Parent = waxSwirled
textCount.BackgroundColor3 = Color3.new(1, 1, 1)
textCount.BackgroundTransparency = 1
textCount.BorderColor3 = Color3.new(0, 0, 0)
textCount.BorderSizePixel = 0
textCount.Position = UDim2.new(1.04999995, 0, 0.119999997, 0)
textCount.Size = UDim2.new(0, 68, 0, 56)
textCount.Font = Enum.Font.SourceSans
textCount.Text = "[PH]"
textCount.TextColor3 = Color3.new(1, 1, 1)
textCount.TextScaled = true
textCount.TextSize = 14
textCount.TextWrapped = true

waxCaustic.Name = "waxCaustic"
waxCaustic.Parent = ScrollingFrame
waxCaustic.BackgroundColor3 = Color3.new(1, 1, 1)
waxCaustic.BackgroundTransparency = 1
waxCaustic.BorderColor3 = Color3.new(0, 0, 0)
waxCaustic.BorderSizePixel = 0
waxCaustic.Position = UDim2.new(0.0500000007, 0, 0.0799999982, 0)
waxCaustic.Size = UDim2.new(0.425000012, 0, 0.0299999993, 0)
waxCaustic.Image = "http://www.roblox.com/asset/?id=8277781666"

textCount_2.Name = "textCount"
textCount_2.Parent = waxCaustic
textCount_2.BackgroundColor3 = Color3.new(1, 1, 1)
textCount_2.BackgroundTransparency = 1
textCount_2.BorderColor3 = Color3.new(0, 0, 0)
textCount_2.BorderSizePixel = 0
textCount_2.Position = UDim2.new(1.04999995, 0, 0.119999997, 0)
textCount_2.Size = UDim2.new(0, 68, 0, 56)
textCount_2.Font = Enum.Font.SourceSans
textCount_2.Text = "[PH]"
textCount_2.TextColor3 = Color3.new(1, 1, 1)
textCount_2.TextScaled = true
textCount_2.TextSize = 14
textCount_2.TextWrapped = true

waxHard.Name = "waxHard"
waxHard.Parent = ScrollingFrame
waxHard.BackgroundColor3 = Color3.new(1, 1, 1)
waxHard.BackgroundTransparency = 1
waxHard.BorderColor3 = Color3.new(0, 0, 0)
waxHard.BorderSizePixel = 0
waxHard.Position = UDim2.new(0.0500000007, 0, 0.115000002, 0)
waxHard.Size = UDim2.new(0.425000012, 0, 0.0299999993, 0)
waxHard.Image = "http://www.roblox.com/asset/?id=8277780065"

textCount_3.Name = "textCount"
textCount_3.Parent = waxHard
textCount_3.BackgroundColor3 = Color3.new(1, 1, 1)
textCount_3.BackgroundTransparency = 1
textCount_3.BorderColor3 = Color3.new(0, 0, 0)
textCount_3.BorderSizePixel = 0
textCount_3.Position = UDim2.new(1.04999995, 0, 0.119999997, 0)
textCount_3.Size = UDim2.new(0, 68, 0, 56)
textCount_3.Font = Enum.Font.SourceSans
textCount_3.Text = "[PH]"
textCount_3.TextColor3 = Color3.new(1, 1, 1)
textCount_3.TextScaled = true
textCount_3.TextSize = 14
textCount_3.TextWrapped = true

waxSoft.Name = "waxSoft"
waxSoft.Parent = ScrollingFrame
waxSoft.BackgroundColor3 = Color3.new(1, 1, 1)
waxSoft.BackgroundTransparency = 1
waxSoft.BorderColor3 = Color3.new(0, 0, 0)
waxSoft.BorderSizePixel = 0
waxSoft.Position = UDim2.new(0.0500000007, 0, 0.150000006, 0)
waxSoft.Size = UDim2.new(0.425000012, 0, 0.0299999993, 0)
waxSoft.Image = "http://www.roblox.com/asset/?id=8277778300"

textCount_4.Name = "textCount"
textCount_4.Parent = waxSoft
textCount_4.BackgroundColor3 = Color3.new(1, 1, 1)
textCount_4.BackgroundTransparency = 1
textCount_4.BorderColor3 = Color3.new(0, 0, 0)
textCount_4.BorderSizePixel = 0
textCount_4.Position = UDim2.new(1.04999995, 0, 0.119999997, 0)
textCount_4.Size = UDim2.new(0, 68, 0, 56)
textCount_4.Font = Enum.Font.SourceSans
textCount_4.Text = "[PH]"
textCount_4.TextColor3 = Color3.new(1, 1, 1)
textCount_4.TextScaled = true
textCount_4.TextSize = 14
textCount_4.TextWrapped = true

turpentine.Name = "turpentine"
turpentine.Parent = ScrollingFrame
turpentine.BackgroundColor3 = Color3.new(1, 1, 1)
turpentine.BackgroundTransparency = 1
turpentine.BorderColor3 = Color3.new(0, 0, 0)
turpentine.BorderSizePixel = 0
turpentine.Position = UDim2.new(0.0500000007, 0, 0.00999999978, 0)
turpentine.Size = UDim2.new(0.425000012, 0, 0.0299999993, 0)
turpentine.Image = "http://www.roblox.com/asset/?id=8310376128"

textCount_5.Name = "textCount"
textCount_5.Parent = turpentine
textCount_5.BackgroundColor3 = Color3.new(1, 1, 1)
textCount_5.BackgroundTransparency = 1
textCount_5.BorderColor3 = Color3.new(0, 0, 0)
textCount_5.BorderSizePixel = 0
textCount_5.Position = UDim2.new(1.04999995, 0, 0.119999997, 0)
textCount_5.Size = UDim2.new(0, 68, 0, 56)
textCount_5.Font = Enum.Font.SourceSans
textCount_5.Text = "[PH]"
textCount_5.TextColor3 = Color3.new(1, 1, 1)
textCount_5.TextScaled = true
textCount_5.TextSize = 14
textCount_5.TextWrapped = true

sunflowerSeed.Name = "sunflowerSeed"
sunflowerSeed.Parent = ScrollingFrame
sunflowerSeed.BackgroundColor3 = Color3.new(1, 1, 1)
sunflowerSeed.BackgroundTransparency = 1
sunflowerSeed.BorderColor3 = Color3.new(0, 0, 0)
sunflowerSeed.BorderSizePixel = 0
sunflowerSeed.Position = UDim2.new(0.0500000007, 0, 0.185000002, 0)
sunflowerSeed.Size = UDim2.new(0.425000012, 0, 0.0299999993, 0)
sunflowerSeed.Image = "http://www.roblox.com/asset/?id=1952682401"

textCount_6.Name = "textCount"
textCount_6.Parent = sunflowerSeed
textCount_6.BackgroundColor3 = Color3.new(1, 1, 1)
textCount_6.BackgroundTransparency = 1
textCount_6.BorderColor3 = Color3.new(0, 0, 0)
textCount_6.BorderSizePixel = 0
textCount_6.Position = UDim2.new(1.04999995, 0, 0.119999997, 0)
textCount_6.Size = UDim2.new(0, 68, 0, 56)
textCount_6.Font = Enum.Font.SourceSans
textCount_6.Text = "[PH]"
textCount_6.TextColor3 = Color3.new(1, 1, 1)
textCount_6.TextScaled = true
textCount_6.TextSize = 14
textCount_6.TextWrapped = true
